[tox]
isolated_build = True
envlist =
    py39
    py310
    py311
    py312
    py313
    lint

[testenv]
passenv = USERNAME
deps =
    pytest
    requests
    fakeredis
    uvloop;platform_system!="Windows"
commands =
    pytest

[testenv:lint]
deps =
    ruff
    mypy
commands =
    ruff format --check robyn_rate_limits/
    ruff check robyn_rate_limits/
    mypy --ignore-missing-imports --install-types --non-interactive robyn_rate_limits/

[gh-actions]
python =
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312
    3.13: py313, lint
